#
# Config file for httpdownload
# file controls settings and logging
logging.formatters.txt.class = PatternFormatter
logging.formatters.txt.pattern = [%Y:%m:%d-%H:%M:%S][%q][%s] %t [%U:%u]
logging.formatters.txt.times = UTC

logging.root.filename = ${application.baseName}.log

# Channel for file logger
logging.channels.root.formatter = txt
logging.channels.root.class = FileChannel
# log the current directory
logging.channels.root.path = ${logging.root.filename}
logging.channels.root.rotation = daily
logging.channels.root.archive = timestamp
logging.channels.root.purgeAge = 2 weeks

# Console Channel
logging.channels.console.class = ColorConsoleChannel
logging.channels.console.formatter = txt
logging.channels.console.enableColors = true
logging.channels.console.traceColor = gray
logging.channels.console.debugColor = gray
logging.channels.console.informationColor = green

# Splitter Channel (assign above channels to log)
logging.channels.master.class = SplitterChannel
logging.channels.master.channels = root
# Change to support logging to console
#logging.channels.master.channels = root, console

# Definitions for logger output
logging.loggers.root.channel = master
logging.loggers.root.level = debug
logging.loggers.Application.channel = master
logging.loggers.Application.level = debug


